[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2524764 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5024781 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7524800 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10024767 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 03 min 25 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12524755 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 15 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12524755 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12524757 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/basicmath_100M.champsim.xz")
Heartbeat CPU 0 instructions: 60000008 cycles: 17248573 heartbeat IPC: 2.117 cumulative IPC: 2.117 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 21889248 heartbeat IPC: 2.155 cumulative IPC: 2.136 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 26458467 heartbeat IPC: 2.189 cumulative IPC: 2.153 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 31023348 heartbeat IPC: 2.191 cumulative IPC: 2.162 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 35588535 heartbeat IPC: 2.19 cumulative IPC: 2.168 (Simulation time: 00 hr 09 min 30 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/basicmath_100M.champsim.xz")
Heartbeat CPU 0 instructions: 110000016 cycles: 40289192 heartbeat IPC: 2.127 cumulative IPC: 2.161 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 44998630 heartbeat IPC: 2.123 cumulative IPC: 2.156 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 49577971 heartbeat IPC: 2.184 cumulative IPC: 2.159 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 54143668 heartbeat IPC: 2.19 cumulative IPC: 2.162 (Simulation time: 00 hr 13 min 38 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 46183277 cumulative IPC: 2.165 (Simulation time: 00 hr 14 min 40 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 46183277 cumulative IPC: 2.165 (Simulation time: 00 hr 14 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /root/champsim_traces_mibench/basicmath_100M.champsim.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.165 instructions: 100000000 cycles: 46183277
CPU 0 Branch Prediction Accuracy: 96.51% MPKI: 7.055 Average ROB Occupancy at Mispredict: 65.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7231
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 6.33
BRANCH_DIRECT_CALL: 0.00036
BRANCH_INDIRECT_CALL: 0.00035
BRANCH_RETURN: 0.00049

cpu0->cpu0_STLB TOTAL        ACCESS:         73 HIT:         69 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         73 HIT:         69 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       5443 HIT:       5316 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       2803 HIT:       2707 MISS:         96 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        244 HIT:        244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       2040 HIT:       2016 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        349 HIT:        349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14632147 HIT:   14629483 MISS:       2664 MSHR_MERGE:        738
cpu0->cpu0_L1I LOAD         ACCESS:   14632147 HIT:   14629483 MISS:       2664 MSHR_MERGE:        738
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.63 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   40243140 HIT:   40236890 MISS:       6250 MSHR_MERGE:       3082
cpu0->cpu0_L1D LOAD         ACCESS:   12612905 HIT:   12611595 MISS:       1310 MSHR_MERGE:        433
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:   12300498 HIT:   12296238 MISS:       4260 MSHR_MERGE:       2220
cpu0->cpu0_L1D WRITE        ACCESS:   15329729 HIT:   15329056 MISS:        673 MSHR_MERGE:        429
cpu0->cpu0_L1D TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:   12612905 ISSUED:   12300494 USEFUL:       1791 USELESS:        240
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 10.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12264348 HIT:   12264225 MISS:        123 MSHR_MERGE:         64
cpu0->cpu0_ITLB LOAD         ACCESS:   12264348 HIT:   12264225 MISS:        123 MSHR_MERGE:         64
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 55.73 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   25898598 HIT:   25898572 MISS:         26 MSHR_MERGE:         12
cpu0->cpu0_DTLB LOAD         ACCESS:   25898598 HIT:   25898572 MISS:         26 MSHR_MERGE:         12
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5 cycles
cpu0->LLC TOTAL        ACCESS:        127 HIT:          1 MISS:        126 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         96 HIT:          1 MISS:         95 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:         24 HIT:          0 MISS:         24 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:        125
  AVG DBUS CONGESTED CYCLE: 2.873
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3849
