[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2521621 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5021631 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7521632 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10021748 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 03 min 00 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12521747 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 43 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12521747 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12521749 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 19396893 heartbeat IPC: 1.455 cumulative IPC: 1.455 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 26239973 heartbeat IPC: 1.461 cumulative IPC: 1.458 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 33224302 heartbeat IPC: 1.432 cumulative IPC: 1.449 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 40042981 heartbeat IPC: 1.467 cumulative IPC: 1.453 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 46916396 heartbeat IPC: 1.455 cumulative IPC: 1.454 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 53785138 heartbeat IPC: 1.456 cumulative IPC: 1.454 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 60706756 heartbeat IPC: 1.445 cumulative IPC: 1.453 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 67599752 heartbeat IPC: 1.451 cumulative IPC: 1.452 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 74387332 heartbeat IPC: 1.473 cumulative IPC: 1.455 (Simulation time: 00 hr 18 min 17 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 68795891 cumulative IPC: 1.454 (Simulation time: 00 hr 19 min 48 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 68795891 cumulative IPC: 1.454 (Simulation time: 00 hr 19 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /root/champsim_traces_mibench/dijkstra_large_1b.champsim.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.454 instructions: 100000002 cycles: 68795891
CPU 0 Branch Prediction Accuracy: 99.39% MPKI: 1.431 Average ROB Occupancy at Mispredict: 219.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00678
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.425
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_L2C TOTAL        ACCESS:      46546 HIT:      46539 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       6951 HIT:       6951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        950 HIT:        950 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      34455 HIT:      34448 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       4190 HIT:       4190 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   18102838 HIT:   18102838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   18102838 HIT:   18102838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   47714816 HIT:   47663022 MISS:      51794 MSHR_MERGE:       9437
cpu0->cpu0_L1D LOAD         ACCESS:   18889440 HIT:   18881387 MISS:       8053 MSHR_MERGE:       1102
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:   18881449 HIT:   18841049 MISS:      40400 MSHR_MERGE:       5945
cpu0->cpu0_L1D WRITE        ACCESS:    9943927 HIT:    9940586 MISS:       3341 MSHR_MERGE:       2390
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:   18889440 ISSUED:   18881443 USEFUL:      29845 USELESS:       4602
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14799095 HIT:   14799095 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14799095 HIT:   14799095 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   24538265 HIT:   24538265 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:   24538265 HIT:   24538265 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: - cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          7
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       5733
