[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2521620 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5021629 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7521630 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10021746 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 03 min 01 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/dijkstra_100M.champsim.xz")
Warmup finished CPU 0 instructions: 50000001 cycles: 12522156 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 54 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12522156 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12522158 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 19693601 heartbeat IPC: 1.394 cumulative IPC: 1.394 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 26884705 heartbeat IPC: 1.391 cumulative IPC: 1.393 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 34019385 heartbeat IPC: 1.402 cumulative IPC: 1.396 (Simulation time: 00 hr 08 min 43 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/dijkstra_100M.champsim.xz")
Heartbeat CPU 0 instructions: 90000021 cycles: 39973488 heartbeat IPC: 1.68 cumulative IPC: 1.457 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 46289700 heartbeat IPC: 1.583 cumulative IPC: 1.481 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53225517 heartbeat IPC: 1.442 cumulative IPC: 1.474 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 60088897 heartbeat IPC: 1.457 cumulative IPC: 1.472 (Simulation time: 00 hr 13 min 55 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/dijkstra_100M.champsim.xz")
Heartbeat CPU 0 instructions: 130000027 cycles: 66631274 heartbeat IPC: 1.528 cumulative IPC: 1.478 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 72316509 heartbeat IPC: 1.759 cumulative IPC: 1.505 (Simulation time: 00 hr 16 min 23 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 66603934 cumulative IPC: 1.501 (Simulation time: 00 hr 17 min 43 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 66603934 cumulative IPC: 1.501 (Simulation time: 00 hr 17 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /root/champsim_traces_mibench/dijkstra_100M.champsim.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.501 instructions: 100000000 cycles: 66603934
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 2.108 Average ROB Occupancy at Mispredict: 161.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00584
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.102
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00011

cpu0->cpu0_STLB TOTAL        ACCESS:         46 HIT:         46 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         46 HIT:         46 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      46255 HIT:      46228 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       7406 HIT:       7393 MISS:         13 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2341 HIT:       2339 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      30763 HIT:      30751 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       5745 HIT:       5745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 15 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   17643541 HIT:   17640970 MISS:       2571 MSHR_MERGE:        733
cpu0->cpu0_L1I LOAD         ACCESS:   17643541 HIT:   17640970 MISS:       2571 MSHR_MERGE:        733
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.254 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   47077753 HIT:   47029846 MISS:      47907 MSHR_MERGE:       9235
cpu0->cpu0_L1D LOAD         ACCESS:   18185594 HIT:   18178967 MISS:       6627 MSHR_MERGE:       1059
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:   18010335 HIT:   17973949 MISS:      36386 MSHR_MERGE:       5623
cpu0->cpu0_L1D WRITE        ACCESS:   10881824 HIT:   10876930 MISS:       4894 MSHR_MERGE:       2553
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:   18185594 ISSUED:   18010327 USEFUL:      27254 USELESS:       3516
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.052 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14460117 HIT:   14460030 MISS:         87 MSHR_MERGE:         48
cpu0->cpu0_ITLB LOAD         ACCESS:   14460117 HIT:   14460030 MISS:         87 MSHR_MERGE:         48
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   24702319 HIT:   24702312 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:   24702319 HIT:   24702312 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5 cycles
cpu0->LLC TOTAL        ACCESS:         29 HIT:         21 MISS:          8 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         13 HIT:         13 MISS:          0 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:         12 HIT:          4 MISS:          8 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: - cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          8
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       5550
