[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2524754 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5024771 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7524790 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10024757 heartbeat IPC: 4 cumulative IPC: 3.99 (Simulation time: 00 hr 03 min 42 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12524745 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 35 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12524745 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12524747 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 35 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/basicmath_100M.champsim.xz")
Heartbeat CPU 0 instructions: 60000008 cycles: 17242821 heartbeat IPC: 2.12 cumulative IPC: 2.12 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 21866992 heartbeat IPC: 2.163 cumulative IPC: 2.141 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 26417448 heartbeat IPC: 2.198 cumulative IPC: 2.159 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 30963729 heartbeat IPC: 2.2 cumulative IPC: 2.169 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 35510129 heartbeat IPC: 2.2 cumulative IPC: 2.175 (Simulation time: 00 hr 10 min 22 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/basicmath_100M.champsim.xz")
Heartbeat CPU 0 instructions: 110000016 cycles: 40202603 heartbeat IPC: 2.131 cumulative IPC: 2.168 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 44899003 heartbeat IPC: 2.129 cumulative IPC: 2.162 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 49460650 heartbeat IPC: 2.192 cumulative IPC: 2.166 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 54008866 heartbeat IPC: 2.199 cumulative IPC: 2.17 (Simulation time: 00 hr 14 min 52 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 46030542 cumulative IPC: 2.172 (Simulation time: 00 hr 15 min 58 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 46030542 cumulative IPC: 2.172 (Simulation time: 00 hr 15 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /root/champsim_traces_mibench/basicmath_100M.champsim.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.172 instructions: 100000000 cycles: 46030542
CPU 0 Branch Prediction Accuracy: 96.51% MPKI: 7.055 Average ROB Occupancy at Mispredict: 65.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7231
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 6.33
BRANCH_DIRECT_CALL: 0.00036
BRANCH_INDIRECT_CALL: 0.00035
BRANCH_RETURN: 0.00049

cpu0->cpu0_STLB TOTAL        ACCESS:         73 HIT:         69 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         73 HIT:         69 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 732.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       5213 HIT:       5104 MISS:        109 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       4566 HIT:       4464 MISS:        102 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        278 HIT:        278 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        362 HIT:        362 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 181.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14635489 HIT:   14632826 MISS:       2663 MSHR_MERGE:        737
cpu0->cpu0_L1I LOAD         ACCESS:   14635489 HIT:   14632826 MISS:       2663 MSHR_MERGE:        737
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   28093743 HIT:   28088240 MISS:       5503 MSHR_MERGE:       2578
cpu0->cpu0_L1D LOAD         ACCESS:   12736720 HIT:   12732008 MISS:       4712 MSHR_MERGE:       2072
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   15357015 HIT:   15356231 MISS:        784 MSHR_MERGE:        506
cpu0->cpu0_L1D TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.359 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12268079 HIT:   12267956 MISS:        123 MSHR_MERGE:         64
cpu0->cpu0_ITLB LOAD         ACCESS:   12268079 HIT:   12267956 MISS:        123 MSHR_MERGE:         64
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 54.73 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   25640403 HIT:   25640377 MISS:         26 MSHR_MERGE:         12
cpu0->cpu0_DTLB LOAD         ACCESS:   25640403 HIT:   25640377 MISS:         26 MSHR_MERGE:         12
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5 cycles
cpu0->LLC TOTAL        ACCESS:        109 HIT:          0 MISS:        109 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        102 HIT:          0 MISS:        102 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:        108
  AVG DBUS CONGESTED CYCLE: 2.955
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3836
