[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2521623 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5021633 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7521634 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10021750 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 02 min 57 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12521749 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 40 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12521749 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12521751 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 19387922 heartbeat IPC: 1.456 cumulative IPC: 1.456 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 26221914 heartbeat IPC: 1.463 cumulative IPC: 1.46 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 33197217 heartbeat IPC: 1.434 cumulative IPC: 1.451 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 40006694 heartbeat IPC: 1.469 cumulative IPC: 1.455 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 46870720 heartbeat IPC: 1.457 cumulative IPC: 1.456 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 53730703 heartbeat IPC: 1.458 cumulative IPC: 1.456 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 60643303 heartbeat IPC: 1.447 cumulative IPC: 1.455 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 67527636 heartbeat IPC: 1.453 cumulative IPC: 1.454 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 74306522 heartbeat IPC: 1.475 cumulative IPC: 1.457 (Simulation time: 00 hr 15 min 45 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 68706332 cumulative IPC: 1.455 (Simulation time: 00 hr 17 min 05 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 68706332 cumulative IPC: 1.455 (Simulation time: 00 hr 17 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /root/champsim_traces_mibench/dijkstra_large_1b.champsim.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.455 instructions: 100000002 cycles: 68706332
CPU 0 Branch Prediction Accuracy: 99.39% MPKI: 1.431 Average ROB Occupancy at Mispredict: 219.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00678
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.425
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_L2C TOTAL        ACCESS:      31296 HIT:      31288 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      25838 HIT:      25838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1403 HIT:       1395 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       4055 HIT:       4055 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   18098616 HIT:   18098616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   18098616 HIT:   18098616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   28845524 HIT:   28812043 MISS:      33481 MSHR_MERGE:       6240
cpu0->cpu0_L1D LOAD         ACCESS:   18900977 HIT:   18871371 MISS:      29606 MSHR_MERGE:       3768
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9944547 HIT:    9940672 MISS:       3875 MSHR_MERGE:       2472
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.056 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14794873 HIT:   14794873 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14794873 HIT:   14794873 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   24534999 HIT:   24534999 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:   24534999 HIT:   24534999 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:          8 HIT:          0 MISS:          8 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          8 HIT:          0 MISS:          8 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 141.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          8
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       5726
