[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2521617 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5021626 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7521627 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10021743 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 03 min 19 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/dijkstra_100M.champsim.xz")
Warmup finished CPU 0 instructions: 50000001 cycles: 12522154 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 08 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12522154 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12522156 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 19686330 heartbeat IPC: 1.396 cumulative IPC: 1.396 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 26869184 heartbeat IPC: 1.392 cumulative IPC: 1.394 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 33995540 heartbeat IPC: 1.403 cumulative IPC: 1.397 (Simulation time: 00 hr 08 min 19 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/dijkstra_100M.champsim.xz")
Heartbeat CPU 0 instructions: 90000021 cycles: 39920518 heartbeat IPC: 1.688 cumulative IPC: 1.46 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 46212540 heartbeat IPC: 1.589 cumulative IPC: 1.484 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53141670 heartbeat IPC: 1.443 cumulative IPC: 1.477 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 59998513 heartbeat IPC: 1.458 cumulative IPC: 1.474 (Simulation time: 00 hr 13 min 26 sec)
*** Reached end of trace: (0, "/root/champsim_traces_mibench/dijkstra_100M.champsim.xz")
Heartbeat CPU 0 instructions: 130000028 cycles: 66532422 heartbeat IPC: 1.53 cumulative IPC: 1.481 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 72174421 heartbeat IPC: 1.772 cumulative IPC: 1.509 (Simulation time: 00 hr 15 min 52 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 66455266 cumulative IPC: 1.505 (Simulation time: 00 hr 17 min 11 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 66455266 cumulative IPC: 1.505 (Simulation time: 00 hr 17 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /root/champsim_traces_mibench/dijkstra_100M.champsim.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.505 instructions: 100000000 cycles: 66455266
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 2.108 Average ROB Occupancy at Mispredict: 160.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00584
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.102
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00011

cpu0->cpu0_STLB TOTAL        ACCESS:         46 HIT:         46 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         46 HIT:         46 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      34386 HIT:      34386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      25581 HIT:      25581 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       3147 HIT:       3147 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       5658 HIT:       5658 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   17644967 HIT:   17642394 MISS:       2573 MSHR_MERGE:        735
cpu0->cpu0_L1I LOAD         ACCESS:   17644967 HIT:   17642394 MISS:       2573 MSHR_MERGE:        735
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.174 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   29100404 HIT:   29066669 MISS:      33735 MSHR_MERGE:       6845
cpu0->cpu0_L1D LOAD         ACCESS:   18218261 HIT:   18190310 MISS:      27951 MSHR_MERGE:       4208
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   10882143 HIT:   10876359 MISS:       5784 MSHR_MERGE:       2637
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.013 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14461738 HIT:   14461651 MISS:         87 MSHR_MERGE:         48
cpu0->cpu0_ITLB LOAD         ACCESS:   14461738 HIT:   14461651 MISS:         87 MSHR_MERGE:         48
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   24676595 HIT:   24676588 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:   24676595 HIT:   24676588 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       5538
